

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; OpenFinLLM Leaderboard Documentation 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=e8ce10b2" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Datasets" href="../datasets/index.html" />
    <link rel="prev" title="OpenFinLLM Leaderboard Documentation documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OpenFinLLM Leaderboard Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">OpenFinLLM Leaderboard Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Open FinLLM Leaderboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="#demos-and-ai-safety">Demos and AI Safety</a></li>
<li class="toctree-l3"><a class="reference internal" href="#zkp-zero-knowledge-proof">ZKP (Zero-Knowledge Proof)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#financial-ai-readiness">Financial AI Readiness</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#contents">Contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#task-categories">Task Categories</a></li>
<li class="toctree-l3"><a class="reference internal" href="#evaluation-metrics">Evaluation Metrics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#key-features">Key Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#zkp-integration">ZKP Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#use-cases-datasets">Use Cases &amp; Datasets</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../datasets/index.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics_setup/index.html">Basic and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use_cases/index.html">Use Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap/index.html">Road Map</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OpenFinLLM Leaderboard Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Open-Finance-Lab/FinLLM-Leaderboard/blob/main/docs/source/user/introduction.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h1>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#id1" id="id3">Overview</a></p>
<ul>
<li><p><a class="reference internal" href="#id2" id="id4">Open FinLLM Leaderboard</a></p></li>
<li><p><a class="reference internal" href="#demos-and-ai-safety" id="id5">Demos and AI Safety</a></p></li>
<li><p><a class="reference internal" href="#zkp-zero-knowledge-proof" id="id6">ZKP (Zero-Knowledge Proof)</a></p></li>
<li><p><a class="reference internal" href="#financial-ai-readiness" id="id7">Financial AI Readiness</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#contents" id="id8">Contents</a></p>
<ul>
<li><p><a class="reference internal" href="#task-categories" id="id9">Task Categories</a></p></li>
<li><p><a class="reference internal" href="#evaluation-metrics" id="id10">Evaluation Metrics</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#key-features" id="id11">Key Features</a></p>
<ul>
<li><p><a class="reference internal" href="#zkp-integration" id="id12">ZKP Integration</a></p></li>
<li><p><a class="reference internal" href="#use-cases-datasets" id="id13">Use Cases &amp; Datasets</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="id1">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Overview</a><a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>Welcome to the <a class="reference external" href="https://huggingface.co/spaces/finosfoundation/Open-Financial-LLM-Leaderboard">Open FinLLM Leaderboard</a>!</p>
<p>The OpenFinLLM Leaderboard provides an evaluation framework tailored for financial language models. Through comprehensive benchmarking of 30 LLMs across about 50 financial tasks, we aim to help researchers and practitioners identify the right model for their financial applications.</p>
<p>Our platform offers:</p>
<ul class="simple">
<li><p><strong>Comprehensive Evaluation</strong>: Detailed assessment across seven key financial categories</p></li>
<li><p><strong>Real-World Relevance</strong>: Benchmarks based on actual financial industry challenges</p></li>
<li><p><strong>Zero-Shot Testing</strong>: Evaluation of models’ ability to generalize to unseen financial tasks</p></li>
<li><p><strong>Transparent Metrics</strong>: Clear performance metrics for informed model selection</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/overview.png"><img alt="../_images/overview.png" src="../_images/overview.png" style="width: 100%;" />
</a>
</figure>
<p>The growing complexity of financial language models necessitates evaluations that go beyond general NLP benchmarks. While traditional leaderboards focus on broader NLP tasks, they often fall short in addressing the specific needs of the finance industry.</p>
<p>Our goal is to fill this critical gap by providing:</p>
<ul class="simple">
<li><p>A transparent framework for assessing model readiness in real-world financial applications</p></li>
<li><p>Specialized evaluation metrics that matter most to finance professionals</p></li>
<li><p>Clear insights into model performance across different financial tasks</p></li>
<li><p>A platform for continuous improvement and innovation in financial AI</p></li>
</ul>
<section id="id2">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">Open FinLLM Leaderboard</a><a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p>This section reflects our effort where we collect diverse financial tasks and models from research teams and industries. Models are then evaluated on our leaderboard. Currently there are several opensource evaluation framework for LLMs, but each of them would give a different result even when evaluating the same model using a same dataset. Our goal is to build a reliable benchmarking framework for reference that bridges academic research with practical financial applications.</p>
</section>
<section id="demos-and-ai-safety">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Demos and AI Safety</a><a class="headerlink" href="#demos-and-ai-safety" title="Link to this heading"></a></h3>
<p>At the center of the illustration, a side-by-side view is presented. Unlike conventional leaderboards that only display scores, this segment offers an online comparison demo. We show multiple actual model outputs with their corresponding performance scores to help users better understand the real-world implications of these metrics, thereby enhancing transparency and promoting AI safety.</p>
</section>
<section id="zkp-zero-knowledge-proof">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">ZKP (Zero-Knowledge Proof)</a><a class="headerlink" href="#zkp-zero-knowledge-proof" title="Link to this heading"></a></h3>
<p>The lower portion of the Demos and AI Safety introduces the concept of Zero-Knowledge Proof (ZKP). This planned feature aims to protect dataset privacy and prevent fraudulent behaviors such as leaderboard manipulation. With ZKP, we envision a system that can verify model performance without exposing sensitive underlying data, ensuring both integrity and security of the evaluation process.</p>
</section>
<section id="financial-ai-readiness">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Financial AI Readiness</a><a class="headerlink" href="#financial-ai-readiness" title="Link to this heading"></a></h3>
<p>On the right, this segment embodies the primary objective of the Leaderboard: to build a gateway between academia and industry. By translating complex research achievements into accessible and actionable insights, we foster the growth of the Agentic AI Ecosystem. Much like established industry standards such as MCP and MOF, this section sets the benchmark for financial AI readiness, ensuring that innovations in financial language models are both practical and impactful.</p>
</section>
</section>
<section id="contents">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">Contents</a><a class="headerlink" href="#contents" title="Link to this heading"></a></h2>
<section id="task-categories">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">Task Categories</a><a class="headerlink" href="#task-categories" title="Link to this heading"></a></h3>
<p>The leaderboard evaluates models across seven essential categories:</p>
<ul class="simple">
<li><p>Information Extraction (IE)</p></li>
<li><p>Textual Analysis (TA)</p></li>
<li><p>Question Answering (QA)</p></li>
<li><p>Text Generation (TG)</p></li>
<li><p>Risk Management (RM)</p></li>
<li><p>Forecasting (FO)</p></li>
<li><p>Decision-Making (DM)</p></li>
</ul>
<p>Each category is designed to assess specific capabilities required in financial applications, from extracting information from regulatory filings to predicting market trends.</p>
</section>
<section id="evaluation-metrics">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">Evaluation Metrics</a><a class="headerlink" href="#evaluation-metrics" title="Link to this heading"></a></h3>
<p>We employ diverse metrics to provide a comprehensive assessment:</p>
<ul class="simple">
<li><p>F1-Score: For balanced evaluation of classification tasks</p></li>
<li><p>Accuracy: For overall performance measurement</p></li>
<li><p>RMSE: For quantitative prediction tasks</p></li>
<li><p>Entity F1 Score: For entity recognition tasks</p></li>
<li><p>ROUGE Score: For text generation evaluation</p></li>
<li><p>Matthews Correlation Coefficient: For binary classification tasks</p></li>
<li><p>Sharpe Ratio: For risk-adjusted return measurement</p></li>
</ul>
</section>
</section>
<section id="key-features">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">Key Features</a><a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<section id="zkp-integration">
<h3><a class="toc-backref" href="#id12" role="doc-backlink">ZKP Integration</a><a class="headerlink" href="#zkp-integration" title="Link to this heading"></a></h3>
<p>Our Zero-Knowledge Proof (ZKP) implementation ensures evaluation integrity while protecting sensitive data:</p>
<ul class="simple">
<li><p>Privacy-Preserving Verification: Models can prove their performance without exposing training data</p></li>
<li><p>Anti-Gaming Protection: Prevents leaderboard manipulation through cryptographic verification</p></li>
<li><p>Data Confidentiality: Financial institutions can contribute proprietary datasets without disclosure</p></li>
<li><p>Transparent Auditing: All evaluations are cryptographically verifiable while maintaining privacy</p></li>
</ul>
</section>
<section id="use-cases-datasets">
<h3><a class="toc-backref" href="#id13" role="doc-backlink">Use Cases &amp; Datasets</a><a class="headerlink" href="#use-cases-datasets" title="Link to this heading"></a></h3>
<p>We ground our evaluations in real-world financial applications with:</p>
<ul class="simple">
<li><p><strong>Industry Scenarios</strong>: Actual use cases from Bussiness, Finance, Accounting, Auditing, Risk</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="OpenFinLLM Leaderboard Documentation documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../datasets/index.html" class="btn btn-neutral float-right" title="Datasets" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, OpenFinLLM Leaderboard.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>